{
  "name": "testing-new-features",
  "version": "1.0.0",
  "description": "Me First Gulp Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksenia-gezalova/testing-new-features.git"
  },
  "author": "Ksenia Gezalova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ksenia-gezalova/testing-new-features/issues"
  },
  "homepage": "https://github.com/ksenia-gezalova/testing-new-features#readme",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "cache": "^1.1.2",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-imagemin": "^3.4.0",
    "gulp-postcss": "^7.0.0",
    "gulp-pug": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-stylus": "^2.6.0",
    "gulp-uglifyjs": "^0.6.2",
    "imagemin-pngquant": "^5.0.1"
  }
}
